<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #host {
      position: fixed;
      height: calc(100vh - 8px);
      width: calc(100vw - 8px);
      border: 4px solid blue;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: white
    }
  </style>
  <link rel="icon" href="data:,">
</head>
<body style="background: burlywood">
<iframe id="host"></iframe>
<script>
  (async () => {
    const host = document.getElementById('host');
    const player = await fetch('http://localhost:9999/player');
    const playerSrc = (await player.text());
    const playerConfigRes = await fetch('http://localhost:9999/playerConfig');
    const playerConfigTxt = playerConfigRes ? await playerConfigRes.text() : null;
    const playerConfig = playerConfigTxt ? JSON.parse(playerConfigTxt) : {};
    const unit = await fetch('http://localhost:9999/unit');
    const unitDefinition = await unit.text() || 'not found';
    host.srcdoc = playerSrc;
    window.addEventListener('message', event => {
      console.log(event.data);
      if (event.data.type === 'vopReadyNotification') {
        host.contentWindow.postMessage({
          type: 'vopStartCommand',
          unitDefinition,
          sessionId: '1',
          playerConfig,
          unitState: {
            unitStateDataType: 'iqb-standard@1.0',
            dataParts: {}
          }
        }, '*');
      }
    }, false);
  })();
</script>
</body>
</html>
